<!DOCTYPE html>
<html>
    <head>
        <title>Vortex Smp</title>
    </head>
    <body>
        <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: purple;"><b>Vortex Smp</b></h1>
        <a href="https://discord.gg/JxgahCPw" target="_blank">Discord</a>
        <hr>
        <br>
        <p>How to join Vortex Smp?</p>
        <p> Server Id: vortexsmp.mcsh.io</p>
        <img src="add-server.png" width="300"
        alt="Image of add server in minecraft.">
        <br>
        <img src="server.png" width="600" alt="Image of server list.">
    </body>
</html>
